G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.6*
G04 #@! TF.CreationDate,2024-11-19T00:42:57+01:00*
G04 #@! TF.ProjectId,christmas_soldering_kit_2024,63687269-7374-46d6-9173-5f736f6c6465,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.6) date 2024-11-19 00:42:57*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
